{
  "name": "e93c7b0b7e812903",
  "main": "e93c7b0b7e812903@358.js",
  "version": "358.0.0",
  "homepage": "https://observablehq.com/d/e93c7b0b7e812903",
  "author": {
    "name": "KevayneCst",
    "url": "https://observablehq.com/@kevaynecst"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}